<html>
  <head>
    <title>FIGHT FOR LIFE CLUB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap" rel="stylesheet">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="../aframe/build/aframe-ar.js"></script>
    <script src="../A-FrameAddons/js/aframe-extras.min.js"></script>
    <script src="../libs/gesturesARJS.js"></script>
    <script>
      //master mas reciente de aframe: https://aframe.io/aframe/dist/aframe-master.js
      //ultima version estable aframe: https://aframe.io/releases/1.2.0/aframe.min.js
      // mejorar calidad de video al final: arjs ="sourceType: webcam; sourceWidth:1280; sourceHeight:720; displayWidth: 1280; displayHeight: 720"
      AFRAME.registerComponent('jitterix', {
        init: function () {
        // Code here.
          var canvasEl = document.getElementById(this.data.cid);
      this.renderer = new THREE.WebGLRenderer( { preserveDrawingBuffer: true, canvas: canvasEl } );
      this.renderer= new THREE.PerspectiveCamera();
        }
        });
      </script>
    <script>
      //componente para sombra en camera background
      AFRAME.registerComponent("apply-shadowmaterial", {
        init: function() {
          // grab the mesh
          let mesh = this.el.getObject3D("mesh");
          // keep the reference to the old material
          let tmp = mesh.material;
          // assign the new material
          mesh.material = new THREE.ShadowMaterial({ opacity: 0.1 });
          mesh.receiveShadow = true;
          // free memory
          tmp.dispose();
        }
        });
        //../aframe/AuraXRMenu/AXR-BACKUPS/pattern-AuraMarker.patt
      </script>
      <style>
        .buttons-container {
          font-family: 'Jost', sans-serif;
          bottom: 20px;
          left: 0px;
          right: 0px;
          position: absolute;
          display: flex;
          justify-content: center;
          animation-name: delayButton;
          animation-duration: 0.2s;
          animation-delay: 2s;
          opacity: 0;
          animation-fill-mode: forwards;
          font-size: 2em;
          box-shadow: 0px 0px 30px #222;
          width: fit-content;
          margin: 0 auto;
          border-radius: 10px;
      }
       .btn{
         /* font-family: 'Courier New', Courier, monospace; */
         color: white;
         padding: 10px 20px;
         text-decoration: none;
       }
       .donar{
          background-color: #7dd42d;
          background: linear-gradient(120deg, rgba(125,212,45,1) 0%, rgba(134,245,33,1) 100%);
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
       }
       .ntf {
          background-color: #492E71;
          /* background: rgb(73,46,113); */
          background: linear-gradient(120deg, rgba(73,46,113,1) 0%, rgba(105,61,171,1) 100%);
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
       }
       .hash {
         color: black;
         pointer-events: none;
         background-color: white;
       }
  
       @keyframes delayButton {
          from {opacity: 0;}
          to {opacity: 1;}
        }
    </style>
  </head>
  
  <body style='margin : 0px; overflow: hidden;'>
    <a-scene id="escena" shadow="type: pcfsoft" gesture-detector physicallyCorrectLights="true"vr-mode-ui="enabled: false" embedded arjs ="sourceType: webcam; trackingMethod: best; detectionMode: mono; sourceWidth:2048; sourceHeight:1536; displayWidth: 2048; displayHeight: 1536" always-fullscreen renderer="precision: high; antialias: false; logarithmicDepthBuffer:true; colorManagement: true" loading-screen="dotsColor: #ffffff; backgroundColor: #502a74">
      <a-assets>
        <a-asset-item id="niñabox" src="Boxer.gltf"></a-asset-item>
      </a-assets>
      <a-marker id="marcador" raycaster="objects: .clickable" emitevents="true" cursor="fuse: false; rayOrigin: mouse;" type='pattern' url='boxmorado.patt' smooth='true' smoothCount='5' smoothTolerance='0.01' smoothThreshold='2'>
        <a-entity id="luzdirectional" light="type: directional; color: #DDD; groundColor: #DDD; intensity: 0.6; castShadow:true; target:#marcador; shadowCameraBottom:-6.0; shadowCameraTop:6.0; shadowCameraLeft:-6.0; shadowCameraRight:6.0; " position="-0.70 4.520 5.127">
        </a-entity>
        <a-plane id="planosombras" position="0 -0.007 0" height="500" width="500" rotation="-90 0 0" apply-shadowmaterial>
        </a-plane>
        <a-entity
        id="niña"
        position="0 0 0"
        rotation="0 0 0"
        scale="0.02 0.02 0.02" 
        gltf-model="Boxer.gltf"
        animation-mixer="clip: idle; loop:repeat; repetitions:infinity"
        shadow="receive: true; cast: true"
        class="clickable"
      	gesture-handler>
        </a-entity>
      </a-marker>
      <a-entity id="camera" camera="far:10000.00; fov:80.00; near:0.005">
      </a-entity>
      <a-entity id="luz" light="type: ambient; color: #DDD; groundColor: #DDD; intensity: 0.6" position="0 2 0">	
			</a-entity>
     
    </a-scene>
    <div class="buttons-container">
      <a href="https://fightforlifeclub.club/#ourchampions" target="_blank" class="btn donar">DONATE</a>
      <a href="" class="btn hash">#SaveFatima</a>
      <a href="https://opensea.io/fightforlifeclub" target="_blank" class="btn ntf">Buy NFT</a>
    </div>
  </body>
</html>
