<html>
	<head>
  		<title>MenuXR 2.0</title>
		<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
		<script src="../../build/aframe-ar.js"></script>
		<script src="../../../A-FrameAddons/js/aframe-extras.min.js"></script>
		<script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<link rel="stylesheet" href="styles.css">
		<script>
		//master mas reciente de aframe: https://aframe.io/aframe/dist/aframe-master.js
		//ultima version estable aframe: https://aframe.io/releases/1.2.0/aframe.min.js
		//best arjs settings smoothCount='3' smoothTolerance='0.01' smoothThreshold='2'
		AFRAME.registerComponent('jitterix', {
    	init: function () {
    	// Code here.
      	var canvasEl = document.getElementById(this.data.cid);
		this.renderer = new THREE.WebGLRenderer( { preserveDrawingBuffer: true, canvas: canvasEl } );
		this.renderer= new THREE.PerspectiveCamera();
    	}
  		});
		</script>
		<script>function myFunction(){
		var plato1 = document.querySelector('#plato');
		//plato1.addEventListener('click', myFunction() {
		plato1.object3D.visible = false;}
		</script>
		<script>
		//componente para sombra en camera background
		AFRAME.registerComponent("apply-shadowmaterial", {
			init: function() {
			  // grab the mesh
			  let mesh = this.el.getObject3D("mesh");
			  // keep the reference to the old material
			  let tmp = mesh.material;
			  // assign the new material
			  mesh.material = new THREE.ShadowMaterial({ opacity: 0.1 });
			  mesh.receiveShadow = true;
			  // free memory
			  tmp.dispose();
			}
		  });
		</script>
		<script>
			let entradaPosition = 0;
			let platilloPosition = -1;
			let path = "https://mrbside.github.io/WebXRTest/aframe/AuraXRMenu/AXR_2.0/"
			let glbs = [
				'tacos.glb',
				'sand.glb'
			]
			let platillos = [
				{
					name : 'Hombre',
					glb : 'Black',
					price : 500.0, 
					
				},
				{
					name : 'Mujer',
					glb : 'Orange',
					price : 500.0,
					
				},
				{
					name : 'Deportes',
					glb : 'Blue',
					price : 500.0,
					
				}
			]
			let categories = [
				{
					name: 'ENTRADAS',
					platillos : platillos
				}
			]
			let orders = []
			let quantity = 0;

			function plus() {
				quantity = quantity + 1;
				let el = document.getElementById('quantity')
				let el2 = document.getElementById('quantity2')
				el.innerHTML = ""+quantity
				el2.innerHTML = ""+quantity
				let amountPlatillo = categories[entradaPosition].platillos[platilloPosition].price * quantity;
				el = document.getElementById('addAmount')
				el2 = document.getElementById('addAmount2')
				el.innerHTML = "$"+parseFloat(amountPlatillo).toFixed(2)
				el2.innerHTML = "$"+parseFloat(amountPlatillo).toFixed(2)
			}
			function minus() {
				if(quantity > 0) {
					quantity = quantity - 1;
					let amountPlatillo = categories[entradaPosition].platillos[platilloPosition].price * quantity;
					let el = document.getElementById('addAmount')
					let el2 = document.getElementById('addAmount2')
					el.innerHTML = "$"+parseFloat(amountPlatillo).toFixed(2)
					el2.innerHTML = "$"+parseFloat(amountPlatillo).toFixed(2)
				}
				let el = document.getElementById('quantity')
				let el2 = document.getElementById('quantity')
				el.innerHTML = ""+quantity
				el2.innerHTML = ""+quantity
			}

			function addOrder() {
				let amountPlatillo = categories[entradaPosition].platillos[platilloPosition].price * quantity;
				orders.push({
					category : categories[entradaPosition],
					platillo : platillos[platilloPosition],
					amount : parseFloat(amountPlatillo).toFixed(2)
				})
				let el = document.getElementById('receipt');
				let el2 = document.getElementById('receipt2');
				el.innerHTML = ""+orders.length
				el2.innerHTML = ""+orders.length
				el = document.getElementById('orderAmount')
				el2 = document.getElementById('orderAmount')
				let amount = 0;
				orders.forEach((element) => {
					amount = element.amount
				} )
				el.innerHTML = "$"+parseFloat(amount).toFixed(2)
				el2.innerHTML = "$"+parseFloat(amount).toFixed(2)
			}

			function backPlatillo() {
				if(platilloPosition > 0)
				platilloPosition = platilloPosition -1;
				let platillo = categories[entradaPosition].platillos[platilloPosition];
				
				let text = document.getElementById('platilloName');
				text.innerHTML  = categories[entradaPosition].platillos[platilloPosition].name
				cambiaplatillo(platillo.glb)
			}
			function nextPlatillo() {
				if(platilloPosition < 2)
				platilloPosition = platilloPosition + 1;
				console.log(platilloPosition);
				let platillo = categories[entradaPosition].platillos[platilloPosition];
				
				let text = document.getElementById('platilloName');
				text.innerHTML  = categories[entradaPosition].platillos[platilloPosition].name
				cambiaplatillo(platillo.glb)
			}

			function platilloDeMenu(param) {
				platilloPosition = param + "";
				let platillo = categories[entradaPosition].platillos[platilloPosition];
				
				
				let text = document.getElementById('platilloName');
				text.innerHTML  = categories[entradaPosition].platillos[platilloPosition].name
				cambiaplatillo(platillo.glb)
				
			}

			function nextCategory() {
				entradaPosition = entradaPosition + 1;
				platilloPosition = 0;

				let platillo = categories[entradaPosition].platillos[platilloPosition]
				let text = document.getElementById('platilloName');
				// let text3 = document.getElementById('platilloName2');
				// let text2 = document.getElementById('categoryName');
				// let text4 = document.getElementById('categoryName2');
				text.innerHTML  = categories[entradaPosition].platillos[platilloPosition].name
				// text2.innerHTML  = categories[entradaPosition].name
				// text3.innerHTML  = categories[entradaPosition].platillos[platilloPosition].name
				// text4.innerHTML  = categories[entradaPosition].name
				cambiaplatillo(platillo.glb)
			}
			function backCategory() {
				entradaPosition = entradaPosition + -1;
				platilloPosition = 0;
				let platillo = categories[entradaPosition].platillos[platilloPosition];
				let text = document.getElementById('platilloName');
				let text3 = document.getElementById('platilloName2');
				let text2 = document.getElementById('categoryName');
				let text4 = document.getElementById('categoryName2');
				text.innerHTML  = categories[entradaPosition].platillos[platilloPosition].name
				text2.innerHTML  = categories[entradaPosition].name
				text3.innerHTML  = categories[entradaPosition].platillos[platilloPosition].name
				text4.innerHTML  = categories[entradaPosition].name
				cambiaplatillo(platillo.glb)
			}
			function cambiaplatillo (Newmodel) {
				var platotest = document.querySelector('#plato');
				//var paneltest = document.querySelector('#panelinfo');
					//start animation
				platotest.emit('pos')
				platotest.emit('scale')
				platotest.addEventListener("animationcomplete__scale", e => {
					// resent values when animation is finished
					platotest.setAttribute('position','0 0 0')
					//cambia modelo platillo
					platotest.setAttribute('gltf-model','https://mrbside.github.io/WebXRTest/aframe/AuraXRMenu/AXR_2.0/'+Newmodel+'.glb')
					platotest.setAttribute('scale','0.1 0.1 0.1')
				  }, {once : true});
				//cambia panel de informacion
				//paneltest.setAttribute('src','#'+Newmodel)
				
			};
		</script>
	</head>
	<style>
		@font-face {
			font-family: 'MontserratBlack';
			src: url(./static/fonts/Montserrat-ExtraBold.otf);
			font-weight: 800;
		}
		@font-face {
			font-family: 'MontserratExtraLight';
			src: url(./static/fonts/Montserrat-ExtraLight.otf);
		}
		@font-face {
			font-family: 'MontserratMedium';
			src: url(./static/fonts/Montserrat-Medium.otf);
		}

		
		.AR{
			pointer-events: auto;
		}
		.homeclase{
			pointer-events: none;
		}
		.productosclase{
			pointer-events: auto;
		}
		.nav{
			pointer-events: auto;
		}
		.scene-arclass{
			pointer-events: auto;
		}
		.category{
			pointer-events: auto;
		}
		.btnescena{
			pointer-events: auto;
		}
		.plus{
			pointer-events: auto;
		}

		
		.buttons {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  /* z-index: 9; */
		}

		.buttons2 {
		  width: 100%;
		  height: 100%;
		  display: none;
		}

		.buttons1 {
		  width: 100%;
		  height: 100%;
		}

		.buttonTopPlatilloNext {
			background: rgba(79, 90, 80, 0.75);
			color: #fff;
			position: absolute;
			top: 0;
			right: 0;
			width: 15%;
			height: 7%;
			border:0px;
			border-top-right-radius: 8px;
			border-bottom-right-radius: 8px;
		}

		.buttonTopPlatilloBack {
			background: rgba(79, 90, 80, 0.75);
			color: #fff;
			position: absolute;
			top: 0;
			left: 0;
			width: 15%;
			height: 7%;
			border:0px;
			border-top-left-radius: 8px;
			border-bottom-left-radius: 8px;
		}

		.buttonTopPlatillo {
			background: rgba(79, 90, 80, 0.75);
			color: #fff;
			position: absolute;
			top: 0;
			right: 15%;
			width: 70%;
			height: 7%;
			border:0px;
			font-size: 1.5rem;
			font-weight: 800;
			font-size: 'MontserratBlack';
		}

		.buttonPlus {
			background: rgba(79, 90, 80, 0.75);
			color: #fff;
			position: absolute;
			top: 8%;
			left: 0%;
			width: 9.25%;
			height: 7%;
			border:0px;
			border-top-left-radius: 8px;
			border-bottom-left-radius: 8px;
		}

		.buttonMinus {
			background: rgba(79, 90, 80, 0.75);
			color: #fff;
			position: absolute;
			top: 8%;
			left: 39.25%;
			width: 9.25%;
			height: 7%;
			border:0px;
			border-top-right-radius: 8px;
			border-bottom-right-radius: 8px;
		}

		.buttonQuantity {
			background: rgba(79, 90, 80, 0.75);
			color: #fff;
			position: absolute;
			top: 8%;
			left: 9.25%;
			width: 30%;
			height: 7%;
			border:0px;
			font-size: 1rem;
			font-size: 'MontserratBlack';
		}
		
		.buttonAdd {
			background: rgba(79, 90, 80, 0.75);
			color: #fff;
			position: absolute;
			top: 8%;
			right: 0%;
			width: 49.5%;
			height: 7%;
			border:0px;
			border-radius: 8px;
			padding-left: 10%;
			padding-right: 10%;
			font-size: 0.75rem;
		}

		.buttonPlatilloNext {
			background: rgba(79, 90, 80, 0.75);
			color: #fff;
			position: absolute;
			bottom: 0;
			right: 0;
			width: 15%;
			height: 7%;
			border:0px;
			border-top-right-radius: 8px;
			border-bottom-right-radius: 8px;
		}

		.buttonPlatilloBack {
			background: rgba(79, 90, 80, 0.8);
			color: #fff;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 15%;
			height: 7%;
			border:0px;
			border-top-left-radius: 8px;
			border-bottom-left-radius: 8px;
		}

		.buttonPlatillo {
			background: rgba(79, 90, 80, 0.8);
			color: #fff;
			position: absolute;
			bottom: 0;
			right: 15%;
			width: 70%;
			height: 7%;
			border:0px;
			font-size: 1rem;
			font-weight: 800;
			font-size: 'MontserratBlack';
		}

		.buttonReceipt {
			background: rgba(79, 90, 80, 0.8);
			color: #fff;
			position: absolute;
			bottom: 8%;
			left: 0%;
			width: 49.5%;
			height: 7%;
			border:0px;
			border-radius: 8px;
			padding-left: 10%;
			padding-right: 10%;
		}
		
		.buttonOrder {
			background: rgba(79, 90, 80, 0.8);
			color: #fff;
			position: absolute;
			bottom: 8%;
			right: 0%;
			width: 49.5%;
			height: 7%;
			border:0px;
			border-radius: 8px;
			padding-left: 5%;
			padding-right: 5%;
			font-size: 0.75rem;
		}

		.buttonAura {
			background: rgba(79, 90, 80, 0.75);
			color: #fff;
			position: absolute;
			bottom: 32%;
			left: 0%;
			width: 20%;
			height: 10%;
			border:0px;
			border-radius: 8px;

		}

		.buttonMoto{
			background: rgba(79, 90, 80, 0.75);
			color: #fff;
			position: absolute;
			bottom: 32%;
			right: 0%;
			width: 20%;
			height: 10%;
			border:0px;
			border-radius: 8px;
		}


		@media screen and (orientation:landscape)
		{
			.buttons1 {
				display: none;
			}
			.buttons2 {
				display: block;
			}

			.buttonTopPlatilloNext {
				right: 8%;
				width: 8%;
			}
			.buttonMoto {
				top: 0%;
				width: 5%;
				height: 7%;
			}
			.buttonAura {
				top: 0px;
				width: 5%;
				height: 7%;
			}
			.buttonTopPlatillo {
				right: 16%;
				font-size: 1rem;
			}
			.buttonTopPlatillo {
				right: 16%;
				width: 68%;
			}

			.buttonTopPlatilloBack {
				left: 8%;
				width: 8%;
			}

			.buttonPlus {
				top:42.5%;
				width: 5%;
				left:0%;
			}

			.buttonMinus {
				top:42.5%;
				width: 5%;
				left: 15%;
			}

			.buttonQuantity {
				top:42.5%;
				width: 10%;
				left:5%
			}

			.buttonAdd {
				top:42.5%;
				width: 20%;
				padding-left: 5%;
				padding-right: 5%;
			}

			.buttonReceipt {
				top:51.5%;
				width: 20%;
				padding-left: 1%;
				padding-right: 1%;
			}

			.buttonOrder {
				top:51.5%;
				width: 20%;
				padding-left: 1%;
				padding-right: 1%;
			}
			.buttonPlatillo {
				width: 68%;
				left:16%;
				font-size: 0.8rem;
			}
			.buttonPlatilloBack {
				left: 8%;
				width: 8%;
			}

			.buttonPlatilloNext {
				right: 8%;
				width: 8%;
			}

		}
	  </style>
	<body style='margin : 0px; overflow: hidden;'> 
		<div class="AR">
		<a-scene id="escena" gesture-detector physicallyCorrectLights="true" vr-mode-ui="enabled: false" embedded arjs ="sourceType: webcam; trackingMethod: best; detectionMode: mono; sourceWidth:2048; sourceHeight:1536; displayWidth: 2048; displayHeight: 1536" always-fullscreen renderer="precision: high; antialias: false; logarithmicDepthBuffer:true; colorManagement: true" loading-screen="dotsColor: #DBDADA; backgroundColor: #282828">
			<a-assets>
				<a-asset-item id="blackM" src="https://mrbside.github.io/WebXRTest/aframe/AuraXRMenu/AXR_2.0/Black.glb"></a-asset-item>
				<a-asset-item id="blueM" src="https://mrbside.github.io/WebXRTest/aframe/AuraXRMenu/AXR_2.0/Blue.glb"></a-asset-item>
				<a-asset-item id="orangeM" src="https://mrbside.github.io/WebXRTest/aframe/AuraXRMenu/AXR_2.0/Orange.glb"></a-asset-item>
			</a-assets>
			<a-entity id="luzdirectional" light="type: directional; color: #DDD; groundColor: #DDD; intensity: 0.2; castShadow:true; target:#marcador; shadowCameraBottom:-6.0; shadowCameraTop:6.0; shadowCameraLeft:-6.0; shadowCameraRight:6.0; " position="-5.0 6.520 5.127">	
			</a-entity>
			<a-marker id="marcador" raycaster="objects: .clickable" emitevents="true" cursor="fuse: false; rayOrigin: mouse;" type='pattern' url='HUG.patt' smooth='true' smoothCount='3' smoothTolerance='0.01' smoothThreshold='2'>
				<a-plane id="planosombras" position="0 -0.2 0" height="500" width="500" rotation="-90 0 0" apply-shadowmaterial></a-plane>
				<a-entity 
				id="plato"
				position="0 0 0"
				rotation="0 60 0"
				scale="0.1 0.1 0.1"
				gltf-model="Black.glb"
				shadow="receive: true; cast: true"
				animation__pos="property:position; from:0 0 0; to:-6 0 0; dur: 1000; startEvents:pos" 
				animation__scale="property:scale; from:0.1 0.1 0.1; to:0 0 0; dur: 1000; startEvents:scale"
				class="clickable"
      			gesture-handler
				>
				</a-entity>
			</a-marker>
			<a-entity id="camera" camera="far:10000.00; fov:80.00; near:0.005">
			</a-entity>
			<a-entity id="luz" light="type: ambient; color: #DDD; groundColor: #DDD; intensity: 0.6" position="0 2 0">	
			</a-entity>
		</a-scene>
		</div>
		<div class="buttons">
			<div class="buttons1">
				<button class="buttonTopPlatilloBack" onclick="backCategory()">
					<img src="./static/icons/boton_reg.svg" alt=""  style="height: 50%;">
				</button>
				<button class="buttonTopPlatillo" id="categoryName"></button>
				<button class="buttonTopPlatilloNext" onclick="nextCategory()">
					<img src="./static/icons/Boton_sig.svg" alt=""  style="height: 50%;">
				</button>
				<button class="buttonPlus" style="padding-left: 5%;" onclick="minus()">
					<i class="fas fa-minus fa-1x"></i>
				</button>
				<button class="buttonQuantity" id="quantity">
					0
				</button>
				<button class="buttonMinus" style="padding-right: 5%;" onclick="plus()">
					<i class="fas fa-plus fa-1x"></i> 
				</button>
				<button class="buttonAdd" onclick="addOrder()">
					<b style="float: left; font-family: MontserratExtraLight; font-size:0.8rem;">AGREGAR</b>
					<b style="float: right;" id="addAmount">$00.00</b>
				</button>
				<button class="buttonAura">
					<img src="./static/icons/logo_rest.png" alt="" style="height: 60%;">
				</button>
				<button class="buttonMoto">
					<img src="./static/icons/boton_envio.svg" alt="">
				</button>
				<button class="buttonReceipt">
					<img src="./static/icons/logo_rest.svg" style="float: left;height: 60%;" alt="">
					<b style="font-size: 1.8rem; float: right;" id="receipt">0</b>
				</button>
				<button class="buttonOrder">
					<b style="float: left;font-family: MontserratExtraLight; font-size:0.8rem;">ORDENAR</b>
					<b style="float: right;" id="orderAmount">$00.00</b>
				</button>
				<button class="buttonPlatilloBack" onclick="backPlatillo()">
					<img src="./static/icons/boton_reg.svg" alt=""  style="height: 50%;">
				</button>
				<button class="buttonPlatillo" id="platilloName3"></button>
				<button class="buttonPlatilloNext" onclick="nextPlatillo()">
					<img src="./static/icons/Boton_sig.svg" alt="" style="height: 50%;">
				</button>
			</div>
		</div>
		<div id="home" class="homeclase">
			<!-- <div class="background-home"></div> -->
			<header>
				<div class="btnescena">
				<button class="btn left" onclick="swapScene()">&#10094;</button>
				</div>
				<img src="assets/HUG.png" alt="hug">
				<!-- <div class="search">
					<div class="search-container">
						<form>
							<input type="search" placeholder="Search...">
							<button type="submit">Search</button>
						  </form>
					  </div>
				</div> -->
				<ul class="category">
					<li>
						Todos
					</li>
					<li>
						Salud
					</li>
					<li>
						Medicinal
					</li>
					<li>
						Hogar
					</li>
					<li>
						Deporte
					</li>
				</ul>
			
			</header>
			<main id="scene-1" class="procutosclase">
				
				<h3>Productos</h3>
				<div class="products">
					<div class="product-container" onclick="deporte()">
						<div class="image-container">
							<div class="image">
								<img src="assets/hugs-SPORT-1200x1815.png" alt="hug">
							</div>
						</div>
						<div class="product-content">
							<div class="description">
								<p class="title">Deportes</p>
								<p class="subtitle">Mentol/Lavanda</p>
							</div>
							<div class="price">$500.00</div>
						</div>
					</div>
					<div class="product-container" onclick="mujer()">
						<div class="image-container">
							<div class="image">
								<img src="assets/hugs-MUJER-1200x1815.png" alt="hug">
							</div>
						</div>
						<div class="product-content">
							<div class="description">
								<p class="title">Mujer</p>
								<p class="subtitle">Jengibre/Vitamina E</p>
							</div>
							<div class="price">$500.00</div>
						</div>
					</div>
					<div class="product-container" onclick="hombre()">
						<div class="image-container">
							<div class="image">
								<img src="assets/hugs-HOMBRE-1200x1815.png" alt="hug">
							</div>
						</div>
						<div class="product-content">
							<div class="description">
								<p class="title">Hombre</p>
								<p class="subtitle">Cedro/Romero</p>
							</div>
							<div class="price">$500.00</div>
						</div>
					</div>
				</div>
				<!-- <ul class="most-order">
					<li></li>
				</ul> -->
			</main>
			<main id="scene-ar" class="scene_arclass">
				<div class="description">
					<div class="content-desc">
						<h4>Lorem Ipsum</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
					<div class="plus" onclick="swapDscr()">&#10006;</div>
				</div>
				<div class="nav">
					<button class="btn left" onclick="backPlatillo()">&#10094;</button>
					<button class="btn right" onclick="nextPlatillo()">&#10095;</button>
					<div class="prod-name" id="platilloName">Hombre</div>
				</div>
			</main>
			<footer>
				<ul class="footer">
					<li>
						<div class="foot-item">
							<i class="fas fa-home"></i>
							<div>Home</div>
						</div>
					</li>
					<li>
						<div class="foot-item">
							<i class="fas fa-bars"></i>
							<div>Categoria</div>
						</div>
					</li>
					<li>
						<div class="foot-item">
							<i class="fas fa-shopping-cart"></i>
							<div>Carro</div>
						</div>
					</li>
					<li>
						<div class="foot-item">
							<i class="fas fa-user"></i>
							<div>Perfil</div>
						</div>
					</li>
				</ul>
			</footer>
		</div>

		<div id="splash">
			<img src="assets/hug2.png" alt="hug">
			<p>Everyone Needs <br>  A Hug</p>
		</div>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
